apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "alertbot.fullname" . }}-config
  labels:
    app: {{ include "alertbot.name" . }}
data:
  config.yaml: |-
    {{ tpl .Values.alertbot.configTemplate . | nindent 4 }} 
    
  template.tmpl: |-
    {{ tpl .Values.alertbot.template . }} 