apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "alertbot.fullname" . }}-config
  labels:
    app: {{ include "alertbot.name" . }}
data:
  config.yaml: |-
    {{ .Files.Get "config/config.yaml" | nindent 4 }} 
    
  template.tmpl: |-
    {{ .Files.Get "config/template.tmpl" | nindent 4 }} 
