apiVersion: v1
kind: Secret
metadata:
  name: {{ include "prometheus.fullname" . }}-secret
  labels:
    app: {{ include "prometheus.name" . }}
type: Opaque
data:
  admin-password: {{ .Values.secret.adminPassword | b64enc | quote }}
